# lebens_rhythmus

./: .gitignore  .gitlab-ci.yml  settings.gradle
Backend/: .env  .gitignore  build.gradle
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
backend/src/main/java/com/be/: BackendApplication.java
backend/src/main/java/com/be/config/: CorsProperties.java  DatabaseFixConfig.java  JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthUtils.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/be/domain/entity/: Activity.java  AgeGroup.java  Contract.java  Enrollment.java  Event.java  Feedback.java  File.java  Group.java  Language.java  Notification.java  Order.java  Participant.java  Payment.java  Performance.java  Teacher.java  User.java  UserNotification.java  Venue.java  Workshop.java  WorkshopFile.java
backend/src/main/java/com/be/domain/entity/enums/: EnrollmentStatus.java  PerformanceStatus.java  Role.java  WorkshopStatus.java
backend/src/main/java/com/be/domain/repository/: ActivityRepository.java  AgeGroupRepository.java  ContractRepository.java  EnrollmentRepository.java  EventRepository.java  FeedbackRepository.java  FileRepository.java  GroupRepository.java  LanguageRepository.java  NotificationRepository.java  OrderRepository.java  ParticipantRepository.java  PaymentRepository.java  PerformanceRepository.java  TeacherRepository.java  UserNotificationRepository.java  UserRepository.java  VenueRepository.java  WorkshopFileRepository.java  WorkshopRepository.java
backend/src/main/java/com/be/dto/: ParticipantInfoDTO.java  TeacherInfoDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/be/repository/: GroupRepository.java
backend/src/main/java/com/be/service/: ActivityService.java  AgeGroupService.java  AuthService.java  ContractService.java  CustomUserDetailsService.java  EnrollmentService.java  EventService.java  FeedbackService.java  FileService.java  GroupService.java  LanguageService.java  LogNotificationService.java  NotificationCRUDService.java  NotificationService.java  OrderService.java  ParticipantService.java  PaymentService.java  PerformanceService.java  TeacherService.java  UserNotificationService.java  UserService.java  VenueService.java  WorkshopService.java
backend/src/main/java/com/be/web/controller/: ActivityController.java  AgeGroupController.java  AuthController.java  ContractController.java  EnrollmentController.java  EventController.java  FeedbackController.java  FileController.java  GroupController.java  LanguageController.java  NotificationController.java  OrderController.java  ParticipantController.java  PaymentController.java  PerformanceController.java  TeacherController.java  UserController.java  UserNotificationController.java  VenueController.java  WorkshopController.java
backend/src/main/java/com/be/web/dto/: ParticipantInfoDTO.java  TeacherInfoDTO.java  UserPasswordUpdateDTO.java
backend/src/main/java/com/be/web/dto/request/: ActivityRequestDTO.java  AgeGroupRequestDTO.java  ContractRequestDTO.java  EnrollmentRequestDTO.java  EventRequestDTO.java  FeedbackRequestDTO.java  FileRequestDTO.java  LanguageRequestDTO.java  NotificationRequestDTO.java  OrderRequestDTO.java  ParticipantRequestDTO.java  PaymentRequestDTO.java  PerformanceRequestDTO.java  TeacherRequestDTO.java  UserLoginRequestDTO.java  UserNotificationRequestDTO.java  UserPasswordUpdateDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  VenueRequestDTO.java  WorkshopCreateDTO.java  WorkshopFileRequestDTO.java
backend/src/main/java/com/be/web/dto/response/: ActivityResponseDTO.java  AgeGroupResponseDTO.java  ContractResponseDTO.java  EnrollmentAdminDTO.java  EnrollmentResponseDTO.java  EventResponseDTO.java  FeedbackResponseDTO.java  FileResponseDTO.java  GroupDTO.java  LanguageResponseDTO.java  NotificationResponseDTO.java  OrderResponseDTO.java  ParticipantResponseDTO.java  PaymentResponseDTO.java  PerformanceResponseDTO.java  UserBasicDTO.java  UserLoginResponseDTO.java  UserNotificationResponseDTO.java  UserProfileDTO.java  VenueResponseDTO.java  WorkshopDetailDTO.java  WorkshopFileDTO.java  WorkshopListDTO.java
backend/src/main/java/com/be/web/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/be/web/mapper/: ActivityMapper.java  AgeGroupMapper.java  ContractMapper.java  EnrollmentMapper.java  EventMapper.java  FeedbackMapper.java  FileMapper.java  GroupMapper.java  LanguageMapper.java  NotificationMapper.java  OrderMapper.java  ParticipantMapper.java  PaymentMapper.java  PerformanceMapper.java  TeacherMapper.java  UserMapper.java  UserNotificationMapper.java  VenueMapper.java  WorkshopFileMapper.java  WorkshopMapper.java
backend/src/main/java/com/lebens_rhythmus/: LebensRhythmusApplication.java
backend/src/main/java/com/lebens_rhythmus/domain/entity/: Group.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/be/: BackendApplicationTests.java  PasswordEncoderTest.java  PasswordMatchesDbTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
devops/cloud_flare/: README.md  cf_worker_lr.js
devops/helm/: traefik-service-nodeport.yaml  traefik-values.yaml
devops/platform/: README.md
docs/: 23_10_2025_MVP_tickets  Auth_algorithm.txt  DTOs.txt  erm.drawio  folder_structure.txt  ideas.txt  infrastructure_scheme.drawio
drafts/: Autorisation_chain_Valera_dec_2025.txt  ToDo_List  project_check-point_15_01_2026
frontend/: Dockerfile
frontend/js/: activities.js  admin-activities.js  admin-dashboard.js  admin-groups.js  admin-performances.js  admin-users.js  admin-venues.js  admin-workshop.js  corporate.js  dashboard.js  feedback.js  login.js  main.js  partials-loader.js  performances.js  profile.js  workshop-detail.js  workshops.js
frontend/partials/: header.html
lr/: build.gradle
lr/src/main/java/com/lr/domain/entity/: Teacher.java
lr/src/test/java/com/lr/: TestcontainersConfiguration.java
(+79 files in other folders)
