spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lebens_rhythmus
spring.datasource.username=postgres
spring.datasource.password=Igibu.77777
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
