spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lebens_rhythmus/backend
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.file=backend/compose.yaml
spring.docker.compose.lifecycle-management=start-only