spring.application.name=backend
spring.datasource.url=jdbc:postgresql://lr-postgres:5432/lebens_rhythmus
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.file=backend/compose.yaml
spring.docker.compose.lifecycle-management=start-only
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
app.jwt.secret=${JWT_SECRET}