Ниже — **подробный разбор по трём блокам**:
1. MVC **на чистом HTML/CSS/JS** (без React/Vue)
2. **Jira-тикеты** на ближайшие 2 недели (с учётом твоего self-hosted)
3. **Лицензионная безопасность** (Gradle vs Maven, JDK, БД, образы Docker) — по-немецки строго, но без паники.

---

## ✅ 1. MVC-паттерн на «голом» фронтенде (KISS-версия)

| Роль в MVC | Что это в нашем случае | Папка / файл |
|------------|------------------------|--------------|
| **Model** | JSON, приходящий с `/api/*` + **описание** полей (можно просто JSDoc) | `frontend/src/js/models/` (пока пусто, но будем класть `workshop.dto.js`) |
| **View** | Статический HTML + CSS | `frontend/src/pages/*.html` |
| **Controller** | JS, который: <br>- делает `fetch` <br>- валидирует форму <br>- рендерит карточки в DOM | `frontend/src/js/controllers/` <br>например `workshopList.controller.js` |

> ❗ **НЕ создаём** сложные классы, **не пишем** свой реактивный фреймворк — это **учебный проект**, а не конкурент React.

### Пример файла-контроллера (ещё не пишем, но видим структуру):
```js
// frontend/src/js/controllers/workshopList.controller.js
import { getWorkshops } from '../api/workshop.api.js';
import { buildWorkshopCard } from '../views/workshopCard.view.js';

export async function initWorkshopList() {
  const data = await getWorkshops();
  const container = document.querySelector('#workshop-list');
  data.forEach(w => container.appendChild(buildWorkshopCard(w)));
}
```

**Итого**:
- **Model** = типы данных + fetch-обёртки
- **View** = HTML-шаблон + CSS
- **Controller** = вызов API + вставка в DOM

**KISS соблюдён** — каждый файл < 100 строк, ничего «лишнего».

---

## ✅ 2. Развёрнутые Jira-тикеты на **ближайшие 2 недели**
(с привязкой к твоему **self-hosted** — Proxmox / Docker / nginx)

| № | Заголовок (summary) | Acceptance Criteria | Story Points | Комментарий ментора |
|---|---------------------|---------------------|--------------|----------------------|
| LR-21 | Создать REST-endpoint `GET /api/groups` | Возвращает JSON `[{id,title,ageGroup,language,day,time}]`; код 200; пагинация **не требуется** на MVP | 3 | Делаем **Spring-Web**, без Pageable |
| LR-22 | Создать Docker-network `lr-net` на self-hosted | `docker network create lr-net`; прописать в `backend/compose.yaml` | 1 | Сеть **общая** для postgres, backend, nginx |
| LR-23 | Поднять **PostgreSQL 15** в Docker на home-server | Пароль берём из `.env`; volume `pg-data` на **SSD**; порт **не выводим наружу**, только в `lr-net` | 2 | **Bind-mount** = быстрее, чем volume на HDD |
| LR-24 | Сделать **CORS-filter** в Spring | Разрешить origin `http://localhost:3000` (локал) и `https://l-r.family` (prod) | 1 | Иначе фронт **не увидит** backend |
| LR-25 | Создать **frontend** модуль `WorkshopDto` | JSDoc-описание полей; файл `frontend/src/js/models/workshop.dto.js` | 1 | Пока **без TypeScript**, просто JSDoc → IDE подсказывает |
| LR-26 | Написать `fetch`-обёртку `request(url, opts)` | Универсальная; обрабатывает `res.ok`, `res.json()`, `res.status`; таймаут 8 с | 2 | Кладём в `frontend/src/js/api/client.js` |
| LR-27 | Сделать **build-image** для frontend | `nginx:alpine`; копирует `frontend/src/` в `/usr/share/nginx/html`; конфиг `nginx.conf` с **gzip + cache 1г** | 2 | Dockerfile лежит в `devops/docker/frontend.Dockerfile` |
| LR-28 | Заставить **nginx** проксировать `/api/*` → backend | Конфиг `location /api/ { proxy_pass http://backend:8080; }` | 2 | Так **фронт** общается по **относительному** пути → нет хард-кода |
| LR-29 | Добавить **health-check** endpoint `/actuator/health` | Spring-Boot-Actuator; должен отдавать `{"status":"UP"}` | 1 | Используем **без** security (разрешено в MVP) |
| LR-30 | Поднять **Watchtower** на home-server | Авто-обновление образов при `git push` (tag `latest`) | 1 | Опционально, но **удобно** для MVP-итераций |

**Total Story Points ≈ 18** → реально **2 недели** вечером по 2-3 ч/день.

---

## 🛡️ 3. Лицензионная безопасность (Germany-proof)

| Компонент | Что использовать | Почему это безопасно | Чего избегать |
|-----------|------------------|-----------------------|---------------|
| **Сборщик** | **Gradle** (уже выбран) | Apache-2.0 license → **разрешён** для коммерции; плагины тоже OSS | Не используй **enterprise** плагины без лицензии (например, Gradle Enterprise) |
| **JDK** | **Eclipse Temurin 21 LTS** (Adoptium) | GPL-**with**-classpath-exception → **бесплатен** для любого use-case | Oracle JDK без paid-subscription (может **требовать** денег при аудите) |
| **БД** | **PostgreSQL 15** | PostgreSQL License (MIT-like) → **свободен** | MySQL **Enterprise** edition |
| **Docker-образы** | `gradle:jdk21-temurin`, `postgres:15-alpine`, `nginx:alpine` | **Официальные** образы = лицензия **программного обеспечения** не меняется; **nginx** = BSD | Не брать **custom** образы с неизвестным EULA |
| **IDEA** | **IntelliJ IDEA Ultimate** (у тебя подписка) | JetBrains **даёт** право разрабатывать **коммерческие** проекты | Community Edition тоже безопасен, но у тебя уже Ultimate |
| **Шрифты/иконки** | **Inter** (Google), **Lucide** (MIT) | Открытые лицензии; разрешено **встраивать** в bundle | Не брать **premium-шрифты** без покупки |
| **Фото** | **Unsplash** (разрешено коммерческое использование) | Лицензия Unsplash **даёт** право **изменять и продавать** | Не использовать **Shutterstock** без покупки |

> 📌 **Итог:**
> Весь стек (Gradle + Temurin + Postgres + nginx + Inter + Lucide) = **100 % бесплатен** и **разрешён для коммерции** в Германии.
> При **аудите** (например, при подаче заявки на городской грант) ты **спокойно** показываешь `LICENSE` файлы из Docker-образов.

---

**Следующий шаг:** берёшь тикеты **LR-21 … LR-30**, создаёшь доску в **Jira** (или **GitHub Projects**) и **каждый вечер** закрываешь 1-2 SP.
Через 14 дней у тебя **работает MVP** на собственном сервере, а Олена сможет **добавлять группы** через админку и **принимать заявки** с сайта.